[package]
name = "media_cli"
version = "0.1.0"
authors = ["maxime"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
console = "0.11.3"
dialoguer = "0.6.2"
glob = "0.3.0"
#diesel = { version="1.4.5", features = ["sqlite>"] }
#dotenv = "0.15.0"
regex = "1.3.9"
open = "1.4.0"
xdg = "2.2.0"
serde = "1.0.111"
serde_derive = "1.0.111"
toml = "0.5"
simple-error = "0.2.1"
csv = "1.1"
chrono = "0.4.11"
prompts = "0.1.0"
futures = "0.3"
ordered-float = "1.1.0"
text_io = "0.1.8"
tui = { git = "https://github.com/mcbloch/tui-rs", branch = "paragraph-scroll"}
termion = "1.5.5"

[dev-dependencies]
cargo-expand = "1.0.2"
